praenomina perscripta:

II. saec. a. Chr. CIL. III 7217. Deli.

II.saec. a. Chr. CIL. III 142033.
Deli.

1 10-106 a. Chr. CIL.III 14203 ²³.
Delphis. ·

78 a. Chr. CIL. 1 203. Romae.

c. 77 a. Chr. CIL. III 7240. Deli.

c. 72 a. Chr. CIL. XIV 2218. Ne·
,more Latii. Α . ,, ,

67 a. Chr. CIL. 111 7265. Argis in
Peloponneso. .

primum dimidium Ι. saec. a. Chr.
CIL. 111 7241. Deli.

8 -

compendiosa scriptura:

49s44 a. Chr. CIL. III 7239. Deli. ·

46 a. Chr. CIL. III 7098. in Lydia.

46 a. Chr. Musee Belge 1906 p. 339.
in insula Teno.

Caesaris aetate. CIL. III 14202 4.
prope Ephesum.

aetate Caesaris. CIL. 1 557. in Caria.

lib. rei publ. temp? CIL. ΙΙΙ

14203 ³³. Hypatis in'Thessalia. ‚ '

1 8112 a. Chr. CIL. III 494. Spartae.

5 a. Chr. CIL. 111 7118. Ephesi.

1011 a. Chr. CIL. 111 12240. in
Phrygia Apameae, Dorylaei‚
Prienis.

c. Chr. n. CIL. III 7043. Prym-
nessi Phrygiae.

1011 1 p. Chr. CIL III 12046. prope
Alexandriam.

1011 1 p. Chr. IGR. 1 1056. Alexan-
driae.

Tiberii aetate. CIL. III 7081.
Assi Mysiae.

Tiberii aetate. Monum. Ancyr.

43148 p. Chr. CIL.VI 1508. Rornae.
50 p. Chr. CIL. 1116737. Attaleae
Pamphyliae.

Augusti aetate. CIL. III 55 1. Athe-
nis. originis Graecae.

43 p. Chr. CIL. III 687 1. Sagalassi
Lyc. et Pamph.

