praenomina perscripta τ

lib. rei publ. temp. CIL.1 1238. in
Aenaria insula.

lib. rei publ.temp. CIL. III 1 4203 ¹⁴.
Argis in Argolide.

lib. rei publ. temp. CIL. III 12264.
in insula Co.

lib. rei publ. temp. IGR. 1 467. Ta-
renti.

I. saec. a. Chr. (lib. rei publ.temp.)
CIL. III 12291 et ¹2292· An-
thedone Boeotiae.

’ medio fere Ῑ. saec. a. Chr. CIL.
III 12277. Deli.

medio fere I. saec. a. Chr. Compt.
rend. 1899 p. 48 sq. in Africa.

aetate Caesaris. Jahreshefte d. arch.
Inst. in Wien 1902 p. 149. in
insula Teno.

aetate Caesaris. CIL. 111 3076. 1s-'
sae Dalmatiae.

I. saec. a. Chr. CIL. ΙΙΙ 7062. Cy-
zici (Mysia).

lib. rei publ. temp. exeunt. CIL.
111 7295. prope Athenas.

extremi temp. lib. rei publ. CIL.
111 1 2263. Kermeti (insula Cos).

lib. rei publ. temp. CIL. III 6632.
in Aegypto.

29 a. Chr. CIL. III 14147 ⁵. Philis
Aegypti.

lib. rei publ. temp. vel primi aevi
imp. CIL. VI 33617. Romae.

lib. rei publ. temp. vel primi aevi
imp. CIL. ΙΙΙ 6857. Antiochiae
(Cappad. et Gal.).

lib. rei publ. temp. vel primi aevi
imp. CIL. 111 12241. Dinar

Phrygiae.

10—

compendiosa scriptura:

