praenomina perscripta:

temp. inc., ante III. saec. p. Chr.
CIL. 111 7051. Dionysopoli
Phrygiae.

temp. inc., ante ΙΙΙ. naec. p. Chr..
CIL. 111 416. prope Smyrnam.

temp. inc., ante ΙΙΙ. saec. p.-Chr.
CIL. VI ¹0091· Romae.

temp. inc., ante III. saec. p. Chr.
CIL. 111 14192¹⁶. prope Ma-
gnesiam ad Maeandmm.

aevo imp., ante 111. saec. CIL.

η ΙΙΙ 6858. Antiochiae (Capp.
et Ga1.).

temp. inc., ante III. saec. p. Chr.
CIL. ΙΙΙ 6771. Pessinunte
(Capp. et Gal.).

temp. inc., ante 111. saec. p. Chr.
CIL. 111 489. in specu Phole-
gandri.

temp. inc., ante ΙΙΙ. saec. p. Chr.
CIL. 111 418. in Lydia.

temp. inc., ante 111. saec. p. Chr.
CIL. III 71 15. Metropoli Ly-
diae.

aevo imp. inc., ante 111. saec. p.

⁴ Chr. CIL. 1110589. Nicopoli
prope Alexandream.

temp. inc., ante III. saec. p. Chr.
CIL. X 1497. prope Neapolim.

c. 218 p. Chr. CIL. X 6569. Ve-
litris (Ital.).

temp. inc., aevo imp. CIL. 111
12287. Carysti Euboeae.

imp. aevo, ante (IV. vel) 111. saec.
CIL. 111 6088. Ephesi.

16-

compendiosa scriptura:

aevo imper. inc., ante III. sace.
p. Chr. CIL. 111 6090. Ephesi.

temp. inc., ante III. saec. p. Chr.
CIL. III 141882. Paladari(Bi-
thyn. et Ponit).

temp. inc., ante ΙΙΙ. saec. p. Chr.
CIL. III 7287. Athenis

temp. inc., ante III. saec. p. Chr.
CIL. ΙΙΙ 277. Ancyrae.

temp. inc., ante ΙΙΙ. saec. p. Chr.
CILv III 7059. Apolloniae(·Cap-
pad. et Gal.).

temp. inc., ante 111. saec. p. Chr.
CIL. VI 12754. Romae.

temp. inc., ante ΙΙΙ. saec. p. Chr.
CIL. X 7078. Catanae(Sicilia).

Ut paucis exponam, quid inde appareat, inscriptionum
bilinguium publici generis atque privati, quae tempore
liberae rei publicae positae sunt, ne-unu‘m‘ quidem exem-

