praenomina perscripta:

15-

compendiosa scriptura:

11. saec. p.Chr. opinor.CIL. 111 373.
prope Cyzicum.

II. saec. p. Chr. opinor. CIL. ΙΙΙ
⁶990· Nicaeae(Bithyn.etPont.).

Μ. Antonini aetate. CIL. 111 231.
Aspendi Lyc. et Pamph.

Antonini aetate. CIL. VI 8440.
Romae.

Antonini aetate. CIL. III 14180.
Pataris (Lyc. et Pamph).

IL? saec. p. Chr. CIL. VI 732.
Romae.

IL? saec. p. Chr. CIL. ΙΙΙ 1107.
Apuli Daciae.

11? saec. p. Chr. CIL. VI 2179.
Romae. suppletur praenomen.

11. exeunt. vel ΙΙΙ. ineunt. saec. p.
Chr. CILIII 14187⁴. ⁵. Amastri
(Bithyn. et Pont.).

ΙΙ. saec. exeunt. vel ineunt. ΙΙΙ. p.
Chr. CIL. 111 13648. Amastri
(Bithyn. et Pont).

exeunt. 11. saec. vel 111. p. Chr.
CIL. ΙΙΙ 7102. Gordi Lydiae.

11. (vel ΙΙΙ.) saec. p. Chr. CIL. VI
51. Romae.

Severo et Caracalla imperantibus.
CIL. 7126. Ephesi.

218l222 p. Chr. IGR. ΙΙΙ 1079. in

111? saec. p. Chr. CIL. ΙΙΙ 14188.
prope Nicomediam (Bithyn.
et Pont). ’

111 conspectu antecedenti earum inscriptionum habui
rationem, quarum aetatem accuratius potui definire. Sequan-
tur eae, quas certi saeculi finibus circumscribere non ausim.

praenomina perscripta:

compendiosa scriptura:

temp. inc„ ante 111. saec. p. Chr. temp. inc„ ante 111. saec p. Chr

CIL. 111 141922. in Phrygia.

c11. 111 6080.. Ephesi

