praenomina perscripta:

..14-

compendiosa scripturaz

non ante 102 p. Chr. CIL.¹ 111
14¹95³= Ephesi.

exeunt. I. saec. p. Chr. vel ineunt.
11. Revue arch. 19071- p. 367.
in Pisidia.

Ι. saec. vel init. 11. saec. p. Chr.
opinor. CIL. 111 7095 Elaeae
Mysiae.

Ι. saec. p. Chr exeunt. vel 11. saec.
CIL. III 7545. Tomis (Moes.
infera).

exeunt. I. vel ineunt. II. saec. p.
Chr. CIL. III 1421427. prope
Constantza (Moes. insen).

I. vel ΙΙ. saec. p. Chr. CIL. III
761. in-Moes. infer.

Ι. vel II. saec. p. Chr. CIL. ΙΙΙ
7568. Tomis (Moes. insen).

Ι. vel II. saeC. p. Chr. CIL. X
5385. in oppido Ponte Corvo
Italiae.

aevo imperat. (Ι. vel 11. saec.) CIL.
XII 174. Antipoli Galliae.

II. (vel 1.?) saec. p. Chr. CIL.VII
431. in urbe IAnchester Bri·
tanniae.

157 p. Chr. CIL. XIV 2901. Prae-
ueste.

II. saec. p. Chr. CIL. III 6768.
Ancyrae (Cappad. et Gal.).

11 saec. p. Chr. CIL. III 191.
Berooee Syriae.

II. saec. p. Chr. CIL. 111 14179.
Pataris (Lyc. et Pamph..)

II. saec. p. Chr. CIL. 111 7299.
prope Opum Locridis Epicne-
midis.

II. saec. p. Chr. CIL. ΙΙΙ 13685.
in Proconneso insula (Mysia).

