..y35 -

primi aevi imper. honorfis) caus[a] [τειμῆς χάριν] Philologi vol. LXVII
(1908) p. 6. Miletopoli. Nemnis aetate.

virtutis ergo ἀνδρήας ἕνεκεν CIL. XIV 2218. Nemore Latii.
c. 72 a. Chr.

v[irtutis] benivolentiae beneficique causa ἀρετῆς ἕνεκεν καὶ εὐ-
νοίας καὶ εὐεργεσίας CIL. Ι 589. Romae: post bellum Mithridaticum,

virtut]is beneficique ergo ἀρετῆς καὶ εὐεργεσίας [ἕνεκεν] CIL. ΙΙΙ
7241. Deli. primum dimidium I. saec. a. Chr.

In altera parte formula adest, in altera. dee-t (— = dee-t).

1. Votiva.

don(um) d[e] s[uo] —— CIL. III 7218. Deli. a. 180 a. Chr.

— d. d. CIL. VI 532. Romae. Augusti (Ρ) aetate. d. d. — CIL.
VI 732. Romae. II. saec. P p. Chr.

— κατ’ εὐχήν CIL. III 7121. Ephesi. Augusti? aetate.

v. s. l. l. m. — CIL. VII 431. in urbe Lanchester (Britanna),
IL? saec. p. Chr. v. s. 1. m. —- CIL. IX 5824. Auximi Picenorum.
ΙΙ. vel III. saec. p. Chr.

— e v(oto) s(uscepto) CIL. XIV 3533. Tibure.

εὐχὴ voto suscepto CIL. X 5385. in oppido Ponte Corvo.
I. vel 11. saec. p. Chr. .

v(0tum) l(ibens) a(nimo) s(olvit) IGR. ΙΙΙ 1079. in Syria.
218s'222 p. Chr. Β

εὒχ(ὴν) ἀπέωωκεν) CIL. XII 174. Antipoli Galliae. ΙΙ. saec. p. Chr.

εὖξάμενος . . . δῶρον . . . θῆκε munus . . . dedico IG. XIV 2562.
in vico Mosellano Pommern. e. 40 p. Chr.

sacrum — CIL. 111 7057. Iliade Phrygiae. aevo imperatorio
(Ι. saec. ?). sacr. — CIL.X 5385μ in oppido Ponte Corvo. I. vel ΙΙ. saec.
p. Chr. sacrum— CIL. 111 1421427. Moaeia inf. Ι. vel ΙΙ. saec. p. Chr.
-- sacrum CIL. XIV 3533. Tibure. temp. inc.

— ἀνέθηκε βωμὸν Festschr.f.1÷1irschf.19o3 p. 441. Carnunti.
II. (vel ΙΙΙ.) saec. p. Chr. —

—— ἀγαθῇ τύχηι CIL. 111412. Smyrnae. p. Chr. 252-260. -—
ἀγαθῆι τύχη[ι] CIL. 111 762. Odessi (Moes. inf..) p. Chr. 1391‘161.

2. Sepulcralia.

— χαῖρε CIL. III 12290. Orei Euboeae. liberae rei publ.
temp. — χαῖρε CIL. III 12276. ex insula Syro. ‘litterae aetatis
posterioris'. - χαῖρε CIL. ΙΙΙ 574. in Leueade insula. —— τοῖς παρά-
γουσι χαίρειν IGR. I 896. in Bosporo. L? saec. p. Chr. -Ρ χαῖρε

