stomoma} CIL. 111 1421431. Constantza (Mons. inter..) χαῖρε παρο-
betta CIL. 111 7410. philippopoli Thraciae. I. vel init. II. saec. p. Chr
- χρηστὴ χαῖρε CIL. v1 33617. Romae. boni temporis. — ἥρως
χρηστὲ χαῖρε CIL. 111 13672. Mileti (Cariae).

salve —? CIL. 111 7295. prope Athenas. liberae rei publ. temp.
salve — CIL. 111, 7545. Tomis (Mooe. insen). bona proba irugei
salve — CIL. 1 1256. in agro Atinate. Pompei Magni aetate.

h. s. — CIL. 111 436. Ephesi. (Augustii’) aetate imper. hic situs
eet - CIL. 111. 761 prope Marcianopolim (Moae. infer..) h. s. e.
- CIL VIII 15567. Aunobaris Afrime. hic sita est — CIL. VIII
16867. Sidi Brah‘im Africae. posterioris aevi imper.

D. M. — CIL. III 761. prope Marcianopolim (Mooe. insen).
D. M. s. — CIL. VIII 15567. Aunobaris Africae. D. M. — IGR.
III 1441. Zelae Cappadociae. Traiani (Ρ) aetate. D. [M.] — CIL.
III 6762. Ancyrae Galatiae. exeunte 11. vel III. saec. init. Dis
Manibus — CIL. 111 141461. Panospoli Aegypti. D. M. — CIL.
III 7299. prope Opunta Locridis Epicnemidis. boni aevi imperat.
D. M. —- CIL. 111 7414. Bessaparae Thraciae. exeuntis ΙΙ. vel potius
III. saec. p. Chr. D. M. — CIL. III 13685. ἰ11 Proconneso insula
(Mysia). IL? saec. p. Chr. Dis M. — CIL. III 7102. Gordi Lydiae. ex-
eunt. 11. vel 111. saec. p. Chr. D. [M.] — CIL. VIII 16867. Sidi
Brahim Africae. posterioris aevi imper. D. M. — CIL. VI 20618.
Romae. poster. aevi imper. [Π] M. -— Rev. arch. 19071 p. 367. Saghir
Pisidiae. 1. vel II. saec. p. Chr. D. M. — CIL. 111 7549. Tomis
(Moes. int). exeunt. 11. vel III.*saec. p. Chr.
· — θεοῖς δαίμοσιν CIL. III 14179. Pataris (Lyc. et Pamph).
11. saec. p. Chr.

amanti et bene merenti iecit — CIL. III 333. Cii (Bithyn. et Pont).
aetat. imp. ⁴ bene merenti fecit — CIL. VI 28511. Romae. aetat
imp. bene merenti — CIL. III 13648. Amastri (Bithyn. et Pont).
exeunt. II. saec. p. Chr. — merito libentes CIL. X 5385. in op-
pido Ponte Corvo. 1. vel II. saec. p. Chr.

— μνήμης χάριν CIL. III 14179. Pataris (Lyc. et Pamph).
11. saec. p. Chr.

- τειμῆς ἕνεκεν CIL. 111 12 ι 17. Budri Ciliciae. 117—1-20 p. Chr.

b(onae) m(em0riae) — CIL. V 6195. Mediolani. p. Chr. 444.

Tabulis compositis iam quaeramus, quidnam de for-
mularum usu diverso dici possit. Atque* primum videamus,
num quid de singulis modis reddendi in universum statuere
possimus, sitne fortasse haec ratio rarior an prioris aetatis

