-13-

praenomina perscripta:

boni aevi imp. CIL. III 68 et 69.
Thebis Aegypti.

boni aevi imp. opinor. CIL. III

ss . 13659. Lundae Phrygiae.

boni aevi imp. CIL. III 1420311.
in insula Melo.

boni aevi opinor. CIL. III 12276.
ex insula Syro.

boni aevi. (3111111501. Athenis.

non posterior. aetat. CIL. III 574.
in Leucade insula (Epirus).

temp. inc„ videtur &sse bonae
aetat. CIL.111 7112. Erythris
Lydiae.

I. saec. exeunt. vel II. ineunt.
p. Chr. CIL. III 7410. Philip-
popoli Thraciae.

Ι. saec. exeunt. vel 11. ineunt.
p. Chr. CIL. ΙΙΙ 141461. Pa-
nospoli Aegypti.

102s106 p. Chr. CIL. III 141952.

rumque breviat.

compendiosa scriptura:

aetate Vespasiani. CIL. III 14181.
Pataris (Lyc. et Pamphyl.).

Ι. saec. p. Chr. exeunt. CIL. 111
6976. Bithynia et Pontus.

Ι. saec. p. Chr. exeunt. opinor.
CIL. ΙΙΙ 456. in Chio.

Ι. exeunt. (vel ineunt. ΙΙ.) saec.
p. Chr. CIL. III 7399. Hera-
cleae Thraciae.

Ephesi. partim perscfipt„ ple-

103l1o4 p. Chr. CIL. 111 141954. Ephesi. partim perscript„ ple-

rumque breviat.
117l120 p. Chr. CIL. ΙΙΙ 12117.
Budri Ciliciae.
Hadriani aetate. IGR. I 1 207. The·
bis Aegypti.
ΙΙ. (vel.1.?) saec. p. Chr. CIL. 111
186. Aradi Syriae.
IL? saec. p. Chr. CIL. III 7047.
, prope Synnada Phrygiae.
¹ temp. inc„ (Ι. vel) ΙΙ. saec. p. Chr.
, CIL. 111 1421432. Constantza
(Moes. infer).

103s1o4 p. Chr. CIL. ΙΙΙ 14195
⁵· ⁶- ⁷· ⁸· 9· Ephesi. in 14195⁴
perscribit nomen suum idem
homo.

