-9-

praenomina perscripta: compendiosa scriptura:
53l54 p. Chr. CIL. III 409. Sar· ¹
dibus.
58s59 p. Chr. CIL. ΙΙΙ 346. prope
Sarykaya Ponti et Bithyniae.
Neronis aetate. Philol. vol. LXVII
(1908) p. 6. Miletopoli.
81 p. Chr. CIL. X 1481. Neapoli.
86s87 p. Chr. IGR. I 1099. Sche-
diae (Aegypt).
100 p. Chr. CIL. III 7150. prope
Miletum.
temp. incerti, sed boni aevi. CIL.
111 1419213. in Lydia.
temp. incerti, non posterior. aet.
CIL. III 6886. in Pisidia. ,
1391161 p. Chr. CIL. III 762. 138l161 p. Chr. CIL. 111 141493.
Odessi. Bostrae. publ?
Antoninorum aetate. CIL. 111

6078. Ephesi. originis Graecae.

temp. inc., ante 1'11. saec. p. Chr.
opinor. CIL. X 7240. Lilybaei.
originis Graecae. ἢ

198 p. Chr. CIL. III 218. in Cypro. partim perscripta, partim breviata.

201 p. Chr. CIL. ΙΙΙ 12272. in
Lydia.
201 p. Chr. CIL. 111 12271. Lagi-
nae Cariae.
201 p. Chr. CIL. III 13689. prope
Magnesiam Cariae.
253—260 p. Chr. CIL. III 412. 244 p. Chr. CIL. III ¹²²70· Ma-
Smyrnae. gnesiae Cadae.
254 p. Chr. CIL. III 6094. prope
Tralles Cariae.

Inscriptiones privatae.

praenomina perscripta z compendiosa scriptura:

lib. rei publ. temp. CIL. III 12290.
Orei Euboeae.

lib. rei publ. temp. CIL. III 13682.
Trallibus Cariae.

